local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/Arceus-X-UI-Library/main/source.lua"))()
lib:SetTitle("SLAY3R Hub | Private UI")
lib:SetIcon("http://www.roblox.com/asset/?id=10590477450")
lib:SetTheme("Ocean")
lib:SetTitleColor(0, 255, 0)
lib:SetButtonsColor(0, 0, 255)
lib:SetCloseBtnColor(255, 0, 0)
lib:AddButton("-------------------------Local Scripts-------------------------", function()
end)
lib:AddButton("Infinite Yield", function()loadstring(game:HttpGet("https://scriptblox.com/raw/Infinite-Yield_500"))()
    print("Clicked!")
end)
lib:AddButton("Mobile Keyboard", function()loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Mobile-keyboard-6975"))()
    print("Clicked!")
end)
lib:AddButton("NukeHub", function()loadstring(game:HttpGet("https://scriptblox.com/raw/Escape-the-piggy-obby!!!-nuke-hub-without-y-key-again-5682"))()
    print("Clicked!")
end)
lib:AddButton("------------------------------Games------------------------------", function()
end)
lib:AddButton("---------------------------Blade Ball---------------------------", function()
end)
lib:AddButton("WiiHub", function()script_key="luOHBubWRGooTjMzKJtAhwpfRrERfTNL"; loadstring(game:HttpGet("https://raw.githubusercontent.com/vFishyTurtle/wiihub/main/loader"))()
    print("Clicked!")
end)
lib:AddButton("-------------------------Slap Battles-------------------------", function()
end)
lib:AddButton("Dizzy Hub", function()loadstring(game:HttpGet("https://scriptblox.com/raw/raise-a-floppa-Flopp-GUI-(Dizzy-Hub)-3293"))()
    print("Clicked!")
end)
lib:AddButton("Hub That Exists", function()loadstring(game:HttpGet(("https://raw.githubusercontent.com/ionlyusegithubformcmods/1-Line-Scripts/main/Slap%20Battles")))()
    print("Clicked!")
end)
lib:AddButton("-------------------------JailBreak-------------------------", function()
end)
lib:AddButton("Red Hub", function()loadstring(Game:HttpGet("https://raw.githubusercontent.com/RedWirePlatinumTwo/RobloxScripts/main/JailbreakGUI.lua"))()
    print("Clicked!")
end)
